<!DOCTYPE html>
{% load static %}
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Cadastro de Alunos</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            <link rel="icon" href="{% static 'assets/images/favicon/favicon.ico' %}">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
            <script src="https://kit.fontawesome.com/c5dcbf4cfc.js" crossorigin="anonymous"></script>
            <style>
                .login {
                    height: 100vh;
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(#205072, #329D9C); }
                    
                .login .container {
                    height: 25rem;
                    width: 25rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
                    border-radius: 1.5rem; }

                .login .container .title-container {
                    margin: 2rem;
                    font-family: 'Lexend', sans-serif;
                    font-weight: 600;
                    font-size: 1rem; }

                .login .container .form-container {
                    width: 70%; }

                .login .container form input {
                    border-radius: 0.5rem;
                    background: rgba(255, 255, 255, 0.7); }

                .login .container form input:focus {
                    background: white; }
            </style>
        </head>
        <body>
            <div class="login">
                <div class="container">
                    <div class="title-container">Login do Sistema</div>
                    <div class="form-container">
                    <form action="/submit/" method="POST" class="form-group"> 
                    {% csrf_token %}
                        <label class="sr-only" for="username_input">Usuario</label>
                        <div class="input-group mb-3 mr-lg">
                            <input type="text" class="form-control" id="username_input" name="username" placeholder="Usuario">
                        </div>
                        <label class="sr-only" for="password_input">Senha</label>
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" id="password_input" name="password" placeholder="Senha">
                        </div>
                        
                        {% for message in messages %}
                        <div class="alert alert-danger">
                            {{ message }}
                        </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-success mb-2 button-login">Acessar</button>
                    </form>
                    </div>
                </div>
            </div>            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
    </html>